<!DOCTYPE html>
<html>
    <head>
        <title>Danny Higgins ITIS3135 &#128021; Midterm</title>
    <style>
        body{
            background:brown;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            justify-content: center;
        }
	    h1, h2 
        {
            text-align: center;
        }
        h2
        {
            text-align: center;
            padding-top: 30px;
            color: black;
        }
        header
        {
            text-align: none;
            background-color: green;
            width:100%
        }
        figure
        {
            display: inline-block;
            border: 1px dotted gray;
            margin: 20px;
            background-color: gray;

        }
        figure img
        {
            vertical-align: top;
        }
        figcaption
        {
            font-style: italic;
            font-size:x-small;

        }
        ol
        {
            text-align: center;
        }
        footer
        {
            text-align:center;
            background-color: black;
        }
        .center
        {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        .image
        {
            text-align:center;
        }
    </style>
</head>
<body>
    <header>
          <h1> Danny Higgins Hobby ITIS 3135</h1>
    <main>
    <div class="text-center">
    <button class = "tab" onclick="myMidterm(page,home)" id="defualt">Home</button>
    <button class = "tab" onclick="myMidterm(page,who)">Who</button>
    <button class = "tab" onclick="myMidterm(page,Collection)">Collection</button>
    <button class = "tab" onclick="myMidterm(page,topTen)">top 10</button>
    <button class = "tab" onclick="myMidterm(page,review)">Review</button>
    <button class = "tab" onclick="myMidterm(page,why)">Why</button>
    </div>
    </header>
    <div id="home" class="tabcontent">
        <h2>
            Home:
        </h2>
        <p>This website is about my hobby with games and I want to tell people my favorite
            games, the history of how I got into this hobby, my top 10 favorite games of all time etc.
        </p>
    </div>
    <div id="who" class="tabcontent">
        <h2>
           Who am I:
        </h2>
        <p>
            My name is Danny Higgins and my Hobby is playing video games 
            either by myself or with my friends.
        <p>
    </div>
    <div id="collection">
        <h2>
            My Collection:
        </h2>
        <p>
            Collection of games: 
        </p>
        <figure>
            <img src="images/collection1.jpeg" alt="Collection 1" width="200" height="300" class="center">
            <figcaption>Part of my Video Game Collection</figcaption>
        </figure>
        <figure>
            <img src="images/collection2.jpeg" alt="Collection 2" width="200" height="300" class ="center">
            <figcaption>Another Part of my Video Game Collection</figcaption>
        </figure>
        <figure>
            <img src="images/collection3.jpeg" alt="Collection 3" width="200" height="300" class="center">
            <figcaption>Final Part of my Video Game Collection</figcaption>
        </figure>
    </div>
    <div id="topTen">
        <h2>
            Top 10 favorite games:
        </h2>
        <ol type="1">
            <li>Last of us (2013)</li>
            <li>Resident Evil 4 (2002)</li>
            <li></li>
            <li>SpiderMan (2018)</li>
            <li>Super Mario Galaxy (2007)</li>
            <li>Banjo Kazooie (1998)</li>
            <li>Resident Evil 2 (2019)</li>
            <li>Uncharted 2 Among Thieves (2009)</li>
            <li>Persona 5 Royal (2020)</li>
            <li>Fire Emblem Awakening (2013)</li>
            <figure>
                <img src="Resi4-gc-cover.jpg" alt="Resident Evil 4" Width="150" height="200" class="center">
                <figcaption>Resident Evil</figcaption>
            </figure>
        </ol>
    </div>
    <div id="review">
        <h2>
            Review:
        </h2>
        <h2>
            (Spoilers duh)
        </h2>
        <p>I love to play video games and I played alot of them, But I would like to prove that by
            analyzing one game. This game I played alot as a kid and looking back at it, it didn't really hold up.
            The game I am talking about is Pac-Man World 3 (2005) and yeah I loved this game as a kid
            and it did not age well. This game is a sequel to my favorite Pac-Man World game, Pac-Man World 2 (2002),
            but that game was more of a mario bros level to level type game where the level design was more linear than in 
            World 3. World 3 still had levels but they were more open-world type then linear. But other than level design I would like to 
            go over 3 things of the game: Story, Gameplay, and Sound design.
        </p>
        <h3>Story</h3>
        <p>
            So the story of Pac-Man World 3 is that it's Pac-Man's 25th birthday because this game came 
            out during Pac-Man's 25th anniversary and he was suddenly teleported away from his family from a 
            ghost name Orson who was the final boss of the first Pac-Man World game. Orson basically told Pac-Man that
            Inky, Blinky, Pinky and Clyde the 4 ghost from all the Pac-Man games including the first arcade of Pac-Man were
            kidnap by some guy name Erwin and he wants to use the power of the ghost world a.k.a the Spectral Realm to 
            destroy Pac-Land, Pac-Man Hometown. Now the story sounds interesting but I have a few problems with it, how is Orson
            now a good guy after being eaten by Pac-Man at the end of World 1, the game really never really gave us an answer we just 
            have to accept it. Also what kind of bad guy name is Erwin, sounds like an executive at some computer company
            and why does he want to destory Pac-Land well the Game never explain and we just have to defeat the big bad guy. It's like
            the game just needed a bad guy because they forgot to put one. Also I find it ridiculous that we went from Pac-Man eating ghost
            and saving the day from ghost to some random scientist wanting the ghost energy to destory main character home and it's kind of
            dumb. So yeah the story is ok but with flaws but that's not the reason this game is bad, no no it's because of the Gameplay.
        </p>
        <h3>
            Gameplay:
        </h3>
        <p>
            The Gameplay is the most unsatisfying part of this game and it's basically this, it was fun and I really like it for about 10 minutes.
            So in the previous game Pac-Man has 
        </p>
    </div>
    <div id="why">

    </div>
    </main>
    <script>
        function MyMidterm(home) {
        var x = document.getElementById(home);
            if (x.style.display === "none") {
                x.style.display = "block";
            } else {
            x.style.display = "none";
        }
    }
    </script>
    <footer>
        <nav>
            <a href="https://www.freecodecamp.org/DannyHiggins">FreeCodeCamp</a>
            |
            <a href="https://www.codecademy.com/learn">CodeAcademy</a>
            |
            <a href=“https://webpages.charlotte.edu/dhiggi14/itis3135/“>UNCC Webpage</a>
            |
            <a href="https://github.com/dhigg14">Github</a>
            |
            <a href="https://github.com/dhigg14/dhigg14.github.io">Github Repository</a>
            |
            <a href="https://www.linkedin.com/in/daniel-higgins-860396223/">LinkedIn</a>
        <nav>
        <p>design by:</p>
    </footer>
</body>
</html>